notifications:
  email:
    on_success: always
rvm:
  - 2.4.0
script: rake wiki
deploy:
  provider: pages
  api_key: "32a33e15e3b80434838bd931b6d541e44966ebe7"
  user: "damien.philippon.dev@gmail.com"
  skip_cleanup: true
  on:
    branch: master